spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#valida os atributos desconhecidos da URL
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#Nao permite que propriedades com valor NULL aparecam no json gerado.
spring.jackson.default-property-inclusion=NON_NULL

